<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.jhc.www.opower4viewpager.OPower4ViewPagerBuilder
        android:background="#fff111"
        android:layout_above="@+id/icon_group"
        android:id="@+id/viewpager_builder"
        android:layout_width="match_parent"
        android:layout_height="500dp">


    </cn.jhc.www.opower4viewpager.OPower4ViewPagerBuilder>

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/icon_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/home"
            android:paddingTop="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/home_selector"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="home"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/msg"
            android:paddingTop="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/msg_selector"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="message"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/me"
            android:paddingTop="10dp"
            android:gravity="center"
            android:drawableTop="@drawable/me_selector"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="me"
            android:layout_weight="1"/>

    </RadioGroup>


</RelativeLayout>